Resources:
  RedshiftEventSubscriptionContractSns:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: ContractTestSnsTopic

Outputs:
  RedshiftEventSubscriptionContractSnsArn:
    Value: !Ref RedshiftEventSubscriptionContractSns
    Export:
      Name: RedshiftEventSubscriptionContractSns
